<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="principal.css" />
        <title>Pateando Tenerife</title>
    </head>
    <header>
        <h1><img src="imagenes/pin.png" alt="Travel category" class="cat_icon" />Senderismo por Canarias</h1>
    </header>
    <body>
        <p  onMouseOver = "this.style.color = 'green';"
            onMouseOut = "this.style.color = '#000000';"
        >
            'Hay que admitir que dada la ortografía de nuestra isla es muy difícil conocer todos los rincones de la misma sin dedicarse al senderismo, hay una cantidad enorme de paisajes estupendos los cuales no se pueden disfutar sin caminar antes varias horas para llegar a ellos 
        </p>
        <p>También existen muchas playas a las cuales no se puede acceder si no es mediante medios marítimos o caminando varias horas como por ejemplo la playa de antequera.</p>
        <p>Mi idea es en esta pagina implementar un tipo de fichero de seguimiento para poder compartir con los amigos de forma gratuita todos los senderos que voy haciendo asi solo necesitaran descargarse la app desde aqui e instalarla en un movil o tablet android para poder seguir estos senderos.</p>
        <p>Con el tiempo creare una base de datos con todos los senderos y posibilidades de búsqueda segun distintos parametros y situaciones para que cada uno pueda diseñar la ruta a su medida.</p>
        <p>Teniendo en cuenta características como indice de dificultad , clima existente etc y luego poder ir agregando a las mismas fotos y consejos</p>
        <p>Para terminar solo aconsejarles que si guardan fotos que quieran compartir de sus pateos intente guardarlas geolocalizadas de tal manera que se puedan agregar a los senderos almacenados en la base de datos
       También colaboro con una asociación que hace pateos organizados para personas con movilidad reducida paso a poner un texto de su pagina web</p>
     <p>Salidas de Senderismo (asociativo)

        Se trata de salidas organizadas en distintas zonas y espacios naturales. La participación de los “pasajeros” en estas salidas, indicadas en el calendario de actividades, está normalmente sujetas a disponibilidad de plazas y reguladas por una lista de espera.
        
        También se promueven Salidas de senderismo extraoficiales, organizadas por los monitores de Montaña Para Todos, en distintas zonas naturales. Suelen estar apoyados por familiares de los pasajeros, en fechas fuera del calendario Oficial de la Asociación, con financiación de gastos ajena a MPT (excursiones, transportes, seguros, comidas, bebidas e imprevistos).</p>  
     <p>Salidas de Senderismo (bajo solicitud).

        Montaña Para Todos oferta salidas de senderismo fuera de calendario bajo petición. Solicite información.
        
        Formación en el manejo de la Joëlette.
        
        Los cursos de Primer Nivel, permiten adquirir las técnicas básicas de montaje y desmontaje de la Joëlette y su conducción por caminos sin gran dificultad. Son recomendados para iniciarse antes de realizar salidas de senderismo e imprescindibles para participar como piloto.
        
        Los cursos de Segundo Nivel permiten adquirir las técnicas más refinadas en el manejo y conducción de la Joëlette por caminos con dificultades variadas y especialmente accidentados. Aquí, el piloto adquiere las técnicas necesarias para atacar cualquier ruta de senderismo. Se accederá a este curso sólo después de un tiempo experimentado como piloto de Primer Nivel.
        
        Curso de formación de Monitor de Excursiones (III) con Joëlette. Este curso permite adquirir las técnicas básicas para organizar excursiones con Joëlette a los Pilotos de Nivel II y permite cerrar el ciclo completo de formación para el manejo de la Joëlette. El aspirante, se pone en contacto con un Monitor en activo, que le guiará en las formas y técnicas que deberá realizar. Su formación será Certificada una vez realizada la excursión Tutelada con plena satisfacción.
        
        Formación dedicada (bajo solicitud).
        
        Montaña Para Todos también organiza cursos bajo petición, para público en general, familiares, amigos y voluntarios. Asimismo, organiza cursos para entidades e instituciones como: Asociaciones de personas con discapacidad y familiares, Centros de rehabilitación, Empresas privadas, Parques Naturales, Oficinas de medio ambiente, Asociaciones de Montañismo y Senderismo, Colectividades públicas, Centros de formación, Comunidades de vecinos, Grupos de interés, etc..</p>   
    </body>
</html>            
