<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa del Queso</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>        
       
        
        <p>C/ San Simón 49. 38360. El Sauzal. Santa Cruz de Tenerife. Islas Canarias</p>
        <p>casadelqueso@teneriferural.org</p>
        <p>+34 922 57 25 35</p>
        

        
    </header>
    <nav>
        <img src="imagenes/logo.jpg" alt=" Logo Queso">
        <div id="navegador">
            <ul>
            <li><a href="#">LA CASA</a></li>
            <li><a href="#">TIENDA </a></li>
            <li><a href="#">GALERIA</a></li>
            <li><a href=”#”>NUESTRO BAR</a></li>
            <li><a href="#">CONTACTAR</a></li>
            </ul>
        </div>        
    </nav>
    <article >
        <h2> “Bebe vino y come queso, y sabrás que es eso.”</h2>
    </article>
    
    <div class="carousel">
        <div class="carousel-inner">
            <input class="carousel-open"type="text" id="carousel-1"name="carousel" aria-hidden="true" hidden=""
                checked="checked">
            <div class="carousel-item">
                <img src="imagenes/slide 1.jpg" alt="">
            </div>
            <input class="carousel-open"type="text" id="carousel-2"name="carouse2" aria-hidden="true" hidden="">
            <div class="carousel-item">
                <img src="imagenes/slide 2.jpg" alt="">
            </div>
            <input class="carousel-open"type="text" id="carousel-3"name="carouse3" aria-hidden="true" hidden="">
            <div class="carousel-item">
                <img src="imagenes/slide 3.jpg" alt="">
            </div>
                <label for="carousel-3"class="carousel-control prev control-1"></label>
                <label for="carousel-2"class="carousel-control prev control-1"></label>
                <label for="carousel-1"class="carousel-control prev control-2"></label>
                <label for="carousel-1"class="carousel-control prev control-2"></label>
                <label for="carousel-2"class="carousel-control prev control-3"></label>
                <label for="carousel-3"class="carousel-control prev control-3"></label>

        </div class="carousel-inner">          
         
         
    </div>      
    

    <table >
        <tr>
            <td><img src="imagenes/queso 1.jpg" alt=""></td>
            <td><img src="imagenes/queso 2.jpg" alt=""></td>
            <td><img src="imagenes/queso 5.jpg" alt=""></td>
            
        </tr>
        <tr>
            <td><img src="imagenes/queso 3.jpg" alt=""></td>
            <td><img src="imagenes/queso 4.jpg" alt=""></td>
            <td><img src="imagenes/queso 6.jpg" alt=""></td>
        </tr>
        
    </table>

    <footer>
        <img src="imagenes/logo.jpg" alt="logo de queso">
        <h3>2021©La Casa del Queso</h3>
        <p>Calle San Simón, 49, 38360 El Sauzal, Santa Cruz de Tenerife</p>
        <p>Teléfono: +34 922 57 25 35</p>
        <p>Email: casadelqueso@teneriferural.org</p>
        

    </footer>
</body>
</html>